name=ILI9488
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ILI9488 for Cariad
paragraph=...
url=https://github.com/Cariad/ILI9488.git
category=Display
architectures=chipkit
includes=ILI9488.h
